{
  "domain": "buderus_wps",
  "name": "Buderus WPS Heat Pump",
  "codeowners": ["@reinlemmens"],
  "config_flow": true,
  "documentation": "https://github.com/reinlemmens/buderus-wps-ha",
  "issue_tracker": "https://github.com/reinlemmens/buderus-wps-ha/issues",
  "requirements": ["pyserial>=3.5"],
  "version": "1.2.0",
  "iot_class": "local_polling",
  "integration_type": "device"
}
